body
    --transition: 0.5s all ease-in-out
    --body-text-color: #000
    --leftPart-bg-color:#fff
    --leftPart-list-color:#767676
    --leftPart-list-color-hover: #2b2a2a
    --rightPart-bg-color:#f8f8f8
    --rightPart-border-color:#ebebeb
    --transform: scale(1.03)
    --span-bg-color: rgba(0,0,0,.04)
    --input-border-color: rgba(0,0,0,.2)



.dark-mode
    --transition: 0.5s all ease-in-out
    --body-text-color:#fff
    --leftPart-bg-color: #000
    --leftPart-list-color: #bbb
    --leftPart-list-color-hover: #fff
    --rightPart-bg-color: #111
    --rightPart-border-color: #202020
    --transform: scale(1.03)
    --span-bg-color: rgba(255,255,255,.04)
    --input-border-color: rgba(255,255,255,.2)
    
    
    
    
// variables
$transition: var(--transition)
$body-text-color: var(--body-text-color)
$leftPart-bg-color: var(--leftPart-bg-color)
$leftPart-list-color: var(--leftPart-list-color)
$leftPart-list-color-hover: var(--leftPart-list-color-hover)
$rightPart-bg-color: var(--rightPart-bg-color)
$rightPart-border-color: var(--rightPart-border-color)
$transform: var(--transform) 
$span-bg-color: var(--span-bg-color) 
$input-border-color: var(--input-border-color) 

